<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">

    <EditText
        android:id="@+id/nome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Nome do usuário"
        app:layout_constraintBottom_toTopOf="@+id/senha"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/estado"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/estado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Estado"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/cidade"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/cidade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Cidade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/bairro"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/bairro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Bairro"
        android:inputType="textPersonName"
        android:lines="5"
        app:layout_constraintBottom_toTopOf="@+id/rua"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/rua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Rua"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/numero"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Número"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/complemento"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/complemento"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:hint="Complemento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/BtnSaveUsuario"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/BtnSaveUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="saveUsuario"
        android:text="Salvar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="646dp" />

</androidx.constraintlayout.widget.ConstraintLayout>